//1.正则表达式定义、测试
var re1 = /ABC\-001/;    //直接定义
var re2 = new RegExp('ABC\\-001');  // 通过RegExp定义
// 测试
var re3 = /^\d{3}\-\d{3,8}$/;
var rst1 = re3.test('010-12345');    // test()方法用于测试给定的字符串是否符合条件
console.log('1: ', rst1 )       // true

//2.示例：通过正则表达式切分字符串
var str = 'a,b;; c  d';
var rst2 = str.split(/[\s\,\;]+/); // ['a', 'b', 'c', 'd']
console.log('2: ', rst2.toString()); 

/*
直接给出字符，就是精确匹配； 
\d可以匹配一个数字；
\w可以匹配一个字母或数字；
\s可以匹配一个空格（也包括Tab等空白符）
.可以匹配任意字符；
*表示任意个字符（包括0个）
+表示至少一个字符
?表示0个或1个字符
{n}表示n个字符
{n,m}表示n-m个字符
[]表示范围
A|B可以匹配A或B
^表示行的开头
^\d表示必须以数字开头
$表示行的结束
\d$表示必须以数字结束
*/
